# revolut-integration

./: .gitignore  pom.xml
src/main/java/com/tibber/dev/revolutintegration/: RevolutIntegrationApplication.java
src/main/java/com/tibber/dev/revolutintegration/configuration/: BatchConfiguration.java  CodeReference.java  DatabaseConfiguration.java
src/main/java/com/tibber/dev/revolutintegration/entity/: FlattenTransactionData.java  Legs.java  TestData.java  TransactionData.java
src/main/java/com/tibber/dev/revolutintegration/listener/: ItemCountListener.java  JobCompletionNotificationListener.java
src/main/java/com/tibber/dev/revolutintegration/model/: FlattenTransactionData.java  Legs.java  RefreshTokenResponse.java  RevolutAuthInfo.java  TransactionData.java
src/main/java/com/tibber/dev/revolutintegration/processor/: FlattenTransactionDataProcessor.java  TransactionDataItemProcessor.java
src/main/java/com/tibber/dev/revolutintegration/reader/: RESTRevolutTransactionDataReader.java  RevolutAuthInfoDataRowMapper.java  RevolutTransactionDataReader.java  TextCryptor.java  TransactionDataRowMapper.java
src/main/java/com/tibber/dev/revolutintegration/writer/: RevolutAuthInfoDataLineAggregator.java  TransactionDataLineAggregator.java
src/main/resources/: application-dev.properties  application.properties  schema-mysql.sql  schema-redshift.sql
src/test/java/com/tibber/dev/revolutintegration/: RevolutIntegrationApplicationTests.java
src/test/java/com/tibber/dev/revolutintegration/reader/: RevolutAuthInfoDataRowMapperTest.java  RevolutTransactionDataReaderTest.java  TextCryptorTest.java
src/test/java/com/tibber/dev/revolutintegration/writer/: RevolutAuthInfoDataLineAggregatorTest.java  TransactionDataLineAggregatorTest.java
